./run_kubernetes.sh

NAME     READY   STATUS    RESTARTS   AGE
ml-app   1/1     Running   0          30m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

------------------------------------------------------------------
./make_prediction.sh
kubectl logs ml-app

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2022-01-19 10:50:17,369] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-19 10:50:17,380] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-19 10:50:17,388] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-19 10:50:17,391] INFO in app: Output prediction:
[20.35373177134412]
127.0.0.1 - - [19/Jan/2022 10:50:17] "POST /predict HTTP/1.1" 200 -
[2022-01-19 10:54:24,198] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-19 10:54:24,208] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-19 10:54:24,216] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-19 10:54:24,219] INFO in app: Output prediction:
[20.35373177134412]
127.0.0.1 - - [19/Jan/2022 10:54:24] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [19/Jan/2022 11:05:40] "GET / HTTP/1.1" 200 -
[2022-01-19 11:09:11,068] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-19 11:09:11,078] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-19 11:09:11,087] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-19 11:09:11,090] INFO in app: Output prediction:
[20.35373177134412]
127.0.0.1 - - [19/Jan/2022 11:09:11] "POST /predict HTTP/1.1" 200 -
